TIMES=2

bot_token="xoxb-259311417568-788589402980-5xX8E2kXyeDqzZiNFDTQ7ZOC"

google_access_token="ya29.Il-0B1uL2hv6fvCAKsFKcejEHtO_m4b3JLCCzdU2qKAzkmHpAqOExkw8HE6V07ZleJ9PwnwOIGjlvxRJnLIAEQwXo7S7jQgIS_mIp4WDyS6h1qoKUDZlz4mG6oJOXlyRIg"

refresh_token="1//0eELkEOy2_vcRCgYIARAAGA4SNwF-L9IrqVCGLXpGx7ScGVyRuVToPcpELet8A-zjsrHxTmrwcGykadz66RGDiIlSkphvsHWTtvI"

scope="https://www.googleapis.com/auth/spreadsheets"
token_type="Bearer"
expiry_date=1575796588159
